<!DOCTYPE html>
    <html>
      <head>
        	<meta charset="utf-8">
        	<meta http-equiv="X-UA-Compatible" content="IE=edge">
        	<meta name="viewport" content="width=device-width, initial-scale=1">
        	<title>Tinner</title>
        	<link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
        	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        	<link rel="stylesheet" type="text/css" href="main_page.css">
        	<script type="text/javascript" src="./main_page.js"></script>
    </head>

      <body>
        <style>
        body {
            height: 100%;
            font-family: 'Chalet';
            background-image: url("tinner-background.png");
            background-repeat:no-repeat;
            background-size:cover;
        }
        #nav {
            list-style: none;
            font-weight: bold;
            margin-bottom: 10px;
            width: 100%;
            text-align: center;
            background-color: white;
            height:55px;
        }

        #nav ul {
            list-style-type: none;
            margin: 0px;
            padding: 0;
            width: 100%;
        }

        #nav li {
            margin: 0px;
            display:
        }

        #nav li a {
            padding: 13px;
            text-decoration: none;
            font-weight: bold;
            color: black;
            background-color: white;
            float: right
        }

        #nav li a:hover {
            color: #FFFFFF;
            background-color: #35af3b;
        }

        .jumbotron{
            background-color:white !important;
            text-align:center;
        }

        .tinner-icon{
           text-align:center;
          }
        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }

        button:hover {
          opacity: 0.8;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }

        /* Center the image and position the close button */
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
          position: relative;
        }

        img.avatar {
          width: 20%;
          border-radius: 20%;
        }

        .container {
          padding: 16px;
        }

        span.psw {
          float: right;
          padding-top: 16px;
        }

        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
          padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
          background-color: #fefefe;
          margin: 5px auto; /* 15% from the top and centered */
          border: 1px solid #888;
          width: 40%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
          /* Position it in the top right corner outside of the modal */
          position: absolute;
          right: 25px;
          top: 0;
          color: #000;
          font-size: 35px;
          font-weight: bold;
        }

        /* Close button on hover */
        .close:hover,
        .close:focus {
          color: red;
          cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
          -webkit-animation: animatezoom 0.6s;
          animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
          from {-webkit-transform: scale(0)}
          to {-webkit-transform: scale(1)}
        }

        @keyframes animatezoom {
          from {transform: scale(0)}
          to {transform: scale(1)}
        }

        * {box-sizing: border-box}
        .mySlides{
          display: none
        }

        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
          max-width: 600px;
          position: relative;
          margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
          background-color: #717171;
        }

        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
          from {opacity: .4}
          to {opacity: 1}
        }

        @keyframes fade {
          from {opacity: .4}
          to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        </style>

        <div class="container">
          <div id="nav">
            <ul>
              <img src="./tinner-logo3.png" style="float:left" alt="Tinner Logo" width="177" height="55">
                <li><a style = "font-family: varela round,serif;font-style:bold; font-size:20px" href="profile_page.html">Sign Up</a></li>
                <li><a style = "font-family: varela round,serif;font-style:bold; font-size:20px" href="main_page.html">Login</a></li>
                <li><a style = "font-family: varela round,serif;font-style:bold; font-size:20px" href="browserPage.html">Browse</a></li>
                <li><a style = "font-family: varela round,serif;font-style:bold; font-size:20px" href="main_page.html">Home</a></li>
            </ul>
         </div>
        <style>

        </style>
        </div>

        <div class="jumbotron jumbotron-fluid">
      		<div class="text-center">
      			<h1>Welcome to Tinner!</h1>
      			<p style = "font-family: Varela round,serif;font-style:bold" class="text-white">Stuck on what to eat?
              This website will allow you to easily pick a recipe for breakfast, lunch, or dinner!</p>
      		</div>
          <!-- Button to click to show the modals of login or sign up-->
          <div class="align-center">
              <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
              <div id="id01" class="modal">
                <form class="modal-content animate" action="/action_page.php" method="post">
                  <div class="imgcontainer">
                    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                    <img src="login_icon.png" alt="Avatar" class="avatar">
                  </div>

                  <div class="container">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" required>
                  </div>

                  <div class="container">
                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>
                  </div>

                  <div class="container">
                    <button type="submit">Login</button>
                  </div>

                  <div class="container">
                    <label>
                      <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label>

                  </div>

                  <div class="container" style="background-color:#f1f1f1">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                  </div>

                  <div class="container">
                    <span class="psw">Forgot <a href="#">password?</a></span>
                  </div>
                </form>
              </div>
            </div>

            <!--Add slideshow here?-->
            <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 4</div>
              <img src="slides1.png" style="width:100%">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">2 / 4</div>
              <img src="slides2.png" style="width:100%">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">3 / 4</div>
              <img src="slides3.png" style="width:100%">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">4 / 4</div>
              <img src="slides4.png" style="width:100%">
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

            </div>
            <br>

            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span>
              <span class="dot" onclick="currentSlide(2)"></span>
              <span class="dot" onclick="currentSlide(3)"></span>
              <span class="dot" onclick="currentSlide(4)"></span>
            </div>
      	</div>



    </body>
    </html>
